# NotesApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/activities/: CreateNoteActivity.kt  MainActivity.kt  SettingActivity.kt
app/src/main/java/com/example/notes/adapters/: NotesAdapter.kt
app/src/main/java/com/example/notes/dao/: NoteDao.kt
app/src/main/java/com/example/notes/database/: NotesDatabase.kt
app/src/main/java/com/example/notes/entities/: Note.kt
app/src/main/java/com/example/notes/listeners/: NotesListener.kt
app/src/main/java/com/example/notes/utilities/: Constants.kt  PreferenceManager.kt
app/src/main/res/drawable/: background_delete.xml  background_done_button.xml  background_miscellaneous.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_search.xml  ic_settings.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  activity_setting.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellaneous.xml  layout_pick_color.xml  layout_signin_google.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
